{
  "name": "NEX GEN AI 1.5 Pro",
  "short_name": "NEX GEN AI",
  "description": "An advanced Gemini-powered chatbot built by Naman.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#202124",
  "theme_color": "#4285f4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Beta-version-under-maintenance/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Beta-version-under-maintenance/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Beta-version-under-maintenance/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Beta-version-under-maintenance/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
